# Penguin.Email.Templating.Abstractions

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  Penguin.Email.Templating.Abstractions.Local.csproj  Penguin.Email.Templating.Abstractions.Local.sln  Penguin.Email.Templating.Abstractions.csproj  Penguin.Email.Templating.Abstractions.sln  Penguin.Email.Templating.Abstractions.xml  README.md
Extensions/: ISendTemplateExtensions.cs
Interfaces/: IEmailTemplate.cs  IEmailTemplateRenderer.cs  ISendTemplates.cs
